# Profit

./: TestingR.robot  pom.xml  readme.txt
src/main/java/dataBase/: DataBaseFactory.java  DataBaseManager.java  H2MemoryDatabase.java
src/main/java/request/: AddUser.java  CustomerController.java  DeleteUser.java  EditUser.java  GetUsers.java
src/main/java/user/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-config.xml  jboss-web.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: getAllUsers.js  mainScript.js
test/dataBase/: DataBaseManagerTest.java
